2025-10-13T08:27:01  Fetching changes.
2025-10-13T08:27:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/check_user_azure.py (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-13T08:27:05  Updating submodules.
2025-10-13T08:27:05  Preparing deployment for commit id '385d9c3e-9'.
2025-10-13T08:27:05  PreDeployment: context.CleanOutputPath False
2025-10-13T08:27:06  PreDeployment: context.OutputPath /home
2025-10-13T08:27:06  Running build. Project type: OneDeploy
2025-10-13T08:27:06  Copying the manifest
2025-10-13T08:27:06  Running deployment command...
2025-10-13T08:27:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home 8 /tmp/ False False  
2025-10-13T08:27:06    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/ in 8 parallel threads
2025-10-13T08:27:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-13T08:27:06    Prev manifest = /home/site/deployments/4b2442a7-9e14-4005-af66-9cdfd00d7fc5/manifest and next /home/site/deployments/385d9c3e-9ccb-48e2-826c-caf943f93505/manifest
2025-10-13T08:27:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-13T08:27:07    Creating a list of all files at /tmp//filelist.txt
2025-10-13T08:27:07    No directory to exclude.
2025-10-13T08:27:07    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-13T08:27:07    Created batches from the list of files. Processing 1 files in each thread
2025-10-13T08:27:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/
2025-10-13T08:27:07    
2025-10-13T08:27:07    Number of files: 1 (reg: 1)
2025-10-13T08:27:07    Number of created files: 1 (reg: 1)
2025-10-13T08:27:07    Number of deleted files: 0
2025-10-13T08:27:07    Number of regular files transferred: 1
2025-10-13T08:27:07    Total file size: 2.75K bytes
2025-10-13T08:27:07    Total transferred file size: 2.75K bytes
2025-10-13T08:27:07    Literal data: 2.75K bytes
2025-10-13T08:27:07    Matched data: 0 bytes
2025-10-13T08:27:07    File list size: 0
2025-10-13T08:27:07    File list generation time: 0.001 seconds
2025-10-13T08:27:07    File list transfer time: 0.000 seconds
2025-10-13T08:27:07    Total bytes sent: 1.27K
2025-10-13T08:27:07    Total bytes received: 35
2025-10-13T08:27:07    
2025-10-13T08:27:07    sent 1.27K bytes  received 35 bytes  868.67 bytes/sec
2025-10-13T08:27:07    total size is 2.75K  speedup is 2.11
2025-10-13T08:27:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-13T08:27:07    Completed successfully in 1 seconds
2025-10-13T08:27:07  Build completed succesfully.
2025-10-13T08:27:08  Running post deployment command(s)...
2025-10-13T08:27:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-13T08:27:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
