2025-10-13T08:31:42  Fetching changes.
2025-10-13T08:31:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/check_user.py (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-13T08:31:46  Updating submodules.
2025-10-13T08:31:46  Preparing deployment for commit id 'b4bb3c09-1'.
2025-10-13T08:31:47  PreDeployment: context.CleanOutputPath False
2025-10-13T08:31:47  PreDeployment: context.OutputPath /home
2025-10-13T08:31:47  Running build. Project type: OneDeploy
2025-10-13T08:31:47  Copying the manifest
2025-10-13T08:31:47  Running deployment command...
2025-10-13T08:31:47    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home 8 /tmp/ False False  
2025-10-13T08:31:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/ in 8 parallel threads
2025-10-13T08:31:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-13T08:31:48    Prev manifest = /home/site/deployments/385d9c3e-9ccb-48e2-826c-caf943f93505/manifest and next /home/site/deployments/b4bb3c09-1c92-4064-8640-5eed4819ffc2/manifest
2025-10-13T08:31:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-13T08:31:48    Creating a list of all files at /tmp//filelist.txt
2025-10-13T08:31:48    No directory to exclude.
2025-10-13T08:31:48    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-13T08:31:48    Created batches from the list of files. Processing 1 files in each thread
2025-10-13T08:31:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/
2025-10-13T08:31:48    
2025-10-13T08:31:48    Number of files: 1 (reg: 1)
2025-10-13T08:31:48    Number of created files: 1 (reg: 1)
2025-10-13T08:31:48    Number of deleted files: 0
2025-10-13T08:31:48    Number of regular files transferred: 1
2025-10-13T08:31:48    Total file size: 3.48K bytes
2025-10-13T08:31:48    Total transferred file size: 3.48K bytes
2025-10-13T08:31:48    Literal data: 3.48K bytes
2025-10-13T08:31:48    Matched data: 0 bytes
2025-10-13T08:31:48    File list size: 0
2025-10-13T08:31:48    File list generation time: 0.001 seconds
2025-10-13T08:31:48    File list transfer time: 0.000 seconds
2025-10-13T08:31:48    Total bytes sent: 1.52K
2025-10-13T08:31:48    Total bytes received: 35
2025-10-13T08:31:48    
2025-10-13T08:31:48    sent 1.52K bytes  received 35 bytes  3.11K bytes/sec
2025-10-13T08:31:48    total size is 3.48K  speedup is 2.23
2025-10-13T08:31:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-13T08:31:48    Completed successfully in 1 seconds
2025-10-13T08:31:48  Build completed succesfully.
2025-10-13T08:31:48  Running post deployment command(s)...
2025-10-13T08:31:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-13T08:31:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
