2025-10-13T07:59:22  Fetching changes.
2025-10-13T07:59:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fix_alembic_temp.py (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-13T07:59:25  Updating submodules.
2025-10-13T07:59:25  Preparing deployment for commit id '4b2442a7-9'.
2025-10-13T07:59:26  PreDeployment: context.CleanOutputPath False
2025-10-13T07:59:26  PreDeployment: context.OutputPath /home
2025-10-13T07:59:26  Running build. Project type: OneDeploy
2025-10-13T07:59:26  Copying the manifest
2025-10-13T07:59:26  Running deployment command...
2025-10-13T07:59:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home 8 /tmp/ False False  
2025-10-13T07:59:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/ in 8 parallel threads
2025-10-13T07:59:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-13T07:59:27    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/4b2442a7-9e14-4005-af66-9cdfd00d7fc5/manifest
2025-10-13T07:59:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-13T07:59:27    Creating a list of all files at /tmp//filelist.txt
2025-10-13T07:59:27    No directory to exclude.
2025-10-13T07:59:27    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-13T07:59:27    Created batches from the list of files. Processing 1 files in each thread
2025-10-13T07:59:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/
2025-10-13T07:59:27    
2025-10-13T07:59:27    Number of files: 1 (reg: 1)
2025-10-13T07:59:27    Number of created files: 1 (reg: 1)
2025-10-13T07:59:27    Number of deleted files: 0
2025-10-13T07:59:27    Number of regular files transferred: 1
2025-10-13T07:59:27    Total file size: 1.31K bytes
2025-10-13T07:59:27    Total transferred file size: 1.31K bytes
2025-10-13T07:59:27    Literal data: 1.31K bytes
2025-10-13T07:59:27    Matched data: 0 bytes
2025-10-13T07:59:27    File list size: 0
2025-10-13T07:59:27    File list generation time: 0.001 seconds
2025-10-13T07:59:27    File list transfer time: 0.000 seconds
2025-10-13T07:59:27    Total bytes sent: 768
2025-10-13T07:59:27    Total bytes received: 35
2025-10-13T07:59:27    
2025-10-13T07:59:27    sent 768 bytes  received 35 bytes  1.61K bytes/sec
2025-10-13T07:59:27    total size is 1.31K  speedup is 1.64
2025-10-13T07:59:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-13T07:59:27    Completed successfully in 0 seconds
2025-10-13T07:59:27  Build completed succesfully.
2025-10-13T07:59:28  Running post deployment command(s)...
2025-10-13T07:59:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-13T07:59:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
